package org.example.BuilderDemo;

public class User {

    String firstName;
    String lastName;
    int age;
    String city;
    String email;
    String phone;

    /*
    Теперь представим, что нам надо давать возможность создавать пользователя у которого могут быть
    заданы все 6 полей, а может быть и не задано ни одного поля. Или с 1 полем, или с 2мя и т.д. Т.е. нужно
    будет делать огромное количество конструктора. Т.е. сначала делаем конструктор на все 6 полей, следом
    на 5 полей, не учитывая phone. Далее не учитывая email. И так далее, методом перебора огромное количество.
    Чтобы этого избежать, используем билдер. Его принято реализовывать прям в самом классе, т.е. делать класс
    в классе. Но мы не будем путаться и сделаем отдельный класс
     */

    @Override
    public String toString() {
        return "User{" +
                "firstName='" + firstName + '\'' +
                ", LastName='" + lastName + '\'' +
                ", age=" + age +
                ", city='" + city + '\'' +
                ", email='" + email + '\'' +
                ", phone='" + phone + '\'' +
                '}';
    }
}
